<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <script type="text/javascript" src="/media/js/jquery.min.js"></script>
        <script type="text/javascript" src="/media/js/jqModal.js"></script>
        <script type="text/javascript" src="/media/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/media/lightbox/js/jquery.lightbox-0.5.js"></script>

        <link rel="stylesheet" type="text/css" href="/media/css/popups.css" type="text/css" />
        <!--<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.0.0.min.css">-->
        <link rel="stylesheet" type="text/css" href="/media/css/style.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />

        {% block meta %}
        {% endblock meta %}

        {% block head %}
        {% endblock head %}

        <style> 

            body {
                background-color:#fec34d;
            }

            .closable {
                position:relative;
            }
            .info_home_button {
                position:absolute;
                right:20px;
                top:10px;
                font-size:12px;
            }
            .close_button {
                position:absolute;
                right:20px;
                top:10px;
                font-size:12px;
            }

            
            .content {
                background-color:#f9f9f9;
                padding:0 0; 
                width:920px; 
                margin-top:50px;
            }

            .input {
                height:36px;
                width:280px;
                font-size:24px;
            }
            .stream_alert, .stream_alert h3 {
                color: #535353;
            }
            .stream_alert label {
                font-size:24px;
                color: #535353;
            }


            /** header stuff */
            .header {
                position:fixed;
                top:0;
                left:0;
                background-color:#191919; 
                color:#fec34d;
                // color:#fff;
                width:100%;
                height:40px;
                padding:0;
                z-index:10000;
            }
            .light {
                color:#fec34d;
                // color:#fff;
            }
            .header_body { 
                margin: 0 auto;
                width:920px;
            }
            .header_content {
                width:920px;
                float:left;
            }


            .header h1 {
                font-size:16px;
                float:left;
                margin:10px 20px 10px 0;
            } 
            h1 a, h1 a:visited {
                text-decoration:none;
                color:#fec34d;
                // color:#fff;
                // color: #e55300;
            }
            .header ul {
                height:40px;
                list-style-type:none;
                float:left;
            }
            .header li {
                height:40px;
                float:left;
                display:list-item;
                margin:0;
            } 
            .header li a, .header li a:visited, .header_link, .header_link:visited {
                height:20px;
                padding:1px 10px;
                margin:9px 0;
                color:#fec34d;
                border-color:#fec34d;
                // color:#fff;
                display:block;
                text-decoration:none;
            } 
            .header_link.border-left {
                border-left:1px solid;
            }
            .header a:hover, .header li a:hover {
                color:#fff;
                border-color:#fec34d;
            }


            {% block style %}
            {% endblock %}
        </style>

        <script type="text/javascript" language="javascript">
            $( function () {
                {% block ready_script %}
                {% endblock %}

                $("<a href='javascript:void(0);' class='close_button'>Hide X</a>").appendTo(".closable");

                $(".close_button").click( function(event) {
                    $(this).parent().slideUp();
                    });

                $('#feedbackDialog').jqm();

                $('#feedback_button').click(function() {
                    //popup('/ajax/feedback_form.html');
                    $('#feedback_working').hide(); //not loading
                    $('#feedback_submit').show();  //can submit again

                    $("#feedbackDialog").load('/ajax/feedback_form.html');
                    $('#feedbackDialog').jqmShow();
                });
            } );

            function popup(url) {

                $("#dialog").jqm({ajax:url, ajaxText: 'Loading' });
                $("#dialog").jqmShow();

                setTimeout("window_resize(dialog)", 1000);
            }

            function window_resize(event) {
                if ( $("#dialog").css("display") != "none" ) {
                    var height = $("#dialog").height() - 70;
                    $("#dialog .popup_content").css("height", height + "px");
                }
            }

            function sendFeedback() {

                $.post('/util/send_feedback/',
                    $('#feedback_form').serialize(),
                    function(data) {
                        //$('#feedback_working').hide(); //not loading
                        $('#feedback_submit').show();  //can submit again
                        //$('#feedbackDialog').jqmHide(); //close the popup
                    });


                $('#feedbackDialog').jqmHide(); //close the popup

                return false; //cancel form submission
            }

            {% block script %}
            {% endblock %}
        </script>

    </head>
    <body>

        <div class="jqmWindow hidden" id="dialog" style="overflow:auto;">
            {% block jqmWindow %}
            {% endblock %}
        </div>

        <div class="jqmWindow hidden" id="feedbackDialog">
        </div>

        {% block extra_popups %}
        {% endblock %}

	</div>

            {% block header %}

                <div class="header">
                    <div class="header_body">
                        <div class="header_content">

                            <h1><a href="/">{% block header_title %}block header_title{% endblock %} </a></h1>

                            <ul>
                                <li><a class='ajax_link' href="/">Home</a>
                                <li><a class='ajax_link' href="/about/">About</a>

                                {% if request.user.is_authenticated %}
                                {% endif %}
                            </ul>

                            {% if request.user.is_authenticated %}
                                <div class="fr">
                                    <a class='ajax_link header_link fl' href="/blurb/new/">
                                        <img src="/media/ui/script.png" />
                                        New post
                                    </a>
                                    <a class='ajax_link header_link fl' href="/project/new/">
                                        <img src="/media/ui/controller.png" />
                                        New project
                                    </a>
                                        
                                    <a class='ajax_link header_link fl border-left' href="/user/{{ request.user.username }}/">
                                        <img src='{{ request.user.get_profile.thumbnail.thumb_url|default:"/media/default_user.png" }}' class='thumb_inline' />
                                        Your stuff
                                    </a>
                                    <a href="/accounts/logout/" class="fl header_link ">
                                        <img src="/media/ui/door_open.png" />
                                        Log out
                                    </a>

                                    {% if request.user.is_staff %}
                                    <a href="/admin/" class="fl header_link border-left"><img src="/media/ui/drink.png" /> Admin</a>
                                    {% endif %}

                                </div>

                            {% else %} 
                                <a href="/accounts/login/" class="ajax_link fr header_link">Log in</a>
                                <a href="/accounts/register/" class="ajax_link fr header_link">Sign up</a>
                            {% endif %}
                        </div>

                    </div>

                </div>

            {% endblock header %}

        <div id="body">

            <div class="border rounded fl content" style="">
                {% block content %}
                {% endblock %}
            </div>

            <div style="width:100%;float:left;height:8px;"></div>

            <!--
            <div class="footer small">


                    <a class="home" href="/about/" style="margin-right:30px;">About</a>
                    <a class="home" href="/terms/" style="margin-right:30px;">Legal &amp; terms</a>
                    <a class="home" href="/contact/" style="margin-right:30px;">Contact &amp; feedback</a>
            </div>
            -->

        </div>

        <!--
		<div id="feedback_button" style="float:right;position:fixed;right:0px;top:30%;">
			<img src='/media/feedback-tab.png' style="cursor:pointer;" />
		</div>
        -->

    </body>

</html>
